source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar,\
               lib/sphinx4.jar,\
			   lib/
src.excludes = apps/, \
               jsapi/, \
               research/, \
               scripts/, \
               sphinx4/, \
               test/
